<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FE49B6</color>
    <color name="colorPrimaryDark">#FF4081</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Colores para el home -->
    <color name="colorPrimary2">#f2f2f2</color>
    <color name="colorPrimaryDark2">#FFA000</color>
    <color name="backgroundcolor">#ededed</color>
    <color name="lightgrayline">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="verde">#ffeb3b</color>
    <color name="green">#efefef</color>
    <color name="colorAccent2">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
    <color name="cardbackground">#FE4530</color>
    <color name="cardbackground2">#FE49B6</color>
</resources>
