<resources>
    <string name="app_name">Xtiidxa</string>
    <string name="descripcion">Descripción</string>
    <string name="informacion_del_zapoteco">Información del Zapoteco</string>
    <string name="aprende_sobre_el_zapoteco">Aprende la historia del zapoteco</string>
    <string name="aprende_con_frutas">Aprende con frutas</string>
    <string name="aprende_el_nombre_de_las_frutas_en_zapoteco">Aprende el nombre de las frutas en zapoteco</string>
    <string name="aprende_con_numeros">Aprende con numeros</string>
    <string name="aprende_los_numeros_en_zapoteco">Aprende los numeros en zapoteco</string>
    <string name="memorama">Memorama</string>
    <string name="aprende_palabras">Aprende palabras</string>
    <string name="aprende_animales">Aprende animales</string>
    <string name="aprende_los_nombresanimales">Aprende los animales en zapoteco</string>
    <string name="aprende_palabras_en_zapoteco">Aprende palabras en zapoteco</string>
    <string name="acerca_de_nosotros">Acerca de</string>
    <string name="informacion_acerca_de_la_aplicacion">Información acerca de la aplicación</string>
    <string name="info_alfabeto_zap">El alfabeto que empleamos […] para la escritura del zapoteco del Istmo es el aprobado en las sesiones de Mesa Redonda celebradas en la Ciudad de México, en 1956:
    a - b - c - ch - d - dx - e - f - g - h - i - j - l - m - n - ñ - o - p - q - r - rr - s - t - u - x - xh - y - z
    Las vocales son de tres tipos:
    “Sencillas” a - e - i - o - u // Ejemplos:
    tapa: cuatro / ro: (él) come
    bere: gallina / bupu: espuma
    rini: sangre
    “Cortadas” a’ - e’ - i’ - o’ - u’ // Ejemplos:
    cha’ca: pájaro carpintero / co’: no
    be’te’: zorrillo / gu’xhu’: humo
    dxi’: tapado
    “Quebradas” aa - ee - ii - oo - uu // Ejemplos:
    naa: yo / doo: mecate
    zee: elote / buu: carbón
    lii: tú, usted.
    La r sencilla siempre se pronuncia SUAVE, excepto en las palabras castellanas zapotequizadas, como Ricardo, rosa, etc. y en unas cuantas palabras de origen zapoteco con sonido fuerte.
    </string>

    <string name="zapoteco">Zapoteco</string>
    <string name="alfabeto">Alfabeto</string>
    <string name="titulo">Titulo</string>
    <string name="txtAnimalName">Tortuga</string>
    <string name="txtOptionAnimal1">bigu</string>
    <string name="txtOptionAnimal2">bigose</string>
    <string name="txtOptionAnimal3">meuxubi</string>
    <string name="txtOptionAnimal4">benda</string>
    <string name="seleccion_la_opcion_correcta">Selecciona la respuesta correcta</string>
    <string name="calificar">Calificar</string>
    <string name="siguiente">Siguiente</string>
</resources>
