<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".aprendeanimales">

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemIconTint="@color/ic_launcher_background"
        app:itemTextColor="@color/black_overlay"
        android:background="@color/backgroundcolor"
        android:layout_gravity="start|left"
        app:menu="@menu/drawermenu"
        app:headerLayout="@layout/header">
    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/backgroundcolor"
        android:layout_height="85dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/seleccion_la_opcion_correcta"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/backgroundcolor">

        <TextView
            android:id="@+id/txtNameAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/design_default_color_primary"
            android:text="@string/txtAnimalName"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"/>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/Option1Animal1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtOption1Animal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black_overlay"
                android:text="@string/txtOptionAnimal1"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/Option1Animal2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtOption1Animal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black_overlay"
                android:text="@string/txtOptionAnimal2"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/Option1Animal3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtOption1Animal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black_overlay"
                android:text="@string/txtOptionAnimal3"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/Option1Animal4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtOption1Animal4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black_overlay"
                android:text="@string/txtOptionAnimal4"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor">

        <Button
            android:id="@+id/btncalificar"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:layout_gravity="left"
            android:background="@color/colorPrimaryDark2"
            android:text="@string/calificar"/>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:textSize="20dp"
            android:enabled="false"
            android:background="@color/colorPrimaryDark2"
            android:text="@string/siguiente"/>
    </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>